<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="412dp"
        android:layout_height="135dp"
        android:background="@color/app_color"
        android:textColor="#4A9F4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="135dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        app:srcCompat="@drawable/baseline_check_circle_outline_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:text="Payment successful !"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:text="Thankyou!"
        android:textAlignment="center"
        android:textColor="#4A9F4E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="332dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:text="Your payment has been successful!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="You can now continue browsing"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:background="#E37B7F"
        android:text="Go to Dashboard"
        android:textAlignment="center"
        android:textColor="#EFE9E9"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.82" />

</androidx.constraintlayout.widget.ConstraintLayout>